{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "魔兽字体好开心",
  "version": "1.0.0",
  "identifier": "com.wowfontshappy.client",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "魔兽字体好开心",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "decorations": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
